{"flutter":{"platforms":{"android":{"default":{"projectId":"pahingapp-sleep","appId":"1:826006530074:android:46aac373a5572e10b049a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pahingapp-sleep","configurations":{"android":"1:826006530074:android:46aac373a5572e10b049a3","web":"1:826006530074:web:586912330d406246b049a3"}}}}}}